<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E3E3E3">

    <LinearLayout
        android:id="@+id/layoutid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="2dp"
        >
    <ImageView
        android:id="@+id/iview1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="#DCDCDC"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/txtname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCT ANME"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="serif"
        android:textSize="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        />
    </LinearLayout>
</LinearLayout>