<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category_details">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
       app:cardElevation="10dp">

      <ImageView
          android:id="@+id/bkbk2"
          android:layout_width="30dp"
          android:layout_height="23dp"
          android:layout_gravity="center_vertical"
          android:layout_margin="4dp"
          android:src="?attr/actionModeCloseDrawable"
          app:tint="@color/black" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Categroy List"
          android:layout_gravity="center_vertical"
          android:textSize="15dp"
          android:textColor="#2C2C2C"
          android:fontFamily="serif"
          android:layout_marginLeft="40dp"/>

   </androidx.cardview.widget.CardView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclevv1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="?actionBarSize" />

</RelativeLayout>